الهندسة التقنٌة كلٌة تقانات الهندسة البٌئٌة قسم
 األولى  مستجدون السنة
 كتابة ً رقماً
ثمان عشرة فقط 18 8 10 3120 ابراهٌم حزوري 1
ست عشرة فقط 16 6 10 3143 احمد الحمادي 2
خمس عشرة فقط 15 5 10 3125 احمد الحمٌد 3
عشرة فقط 10 غائب 10 احمد العمر 4
عشرة فقط 10 غائب 10 3050 احمد حٌزه 5
ست وعشرون فقط 26 16 10 3081 اسامه اسد 6
ست عشرة فقط 16 6 10 3075 اسماء دقاق 7
خمس عشرة فقط 15 5 10 3064 اسٌا الهدى عٌروض 8
غائب غائب 3135 ) إٌقاف ع ( اسٌل العلً باكٌر 9
خمس عشرة فقط 15 5 10 3123 االء طحان 10
إحدى وعشرون فقط 21 11 10 3047 االمٌره دعد حنتوش 11
عشرة فقط 10 غائب 10 الحسن ابو راس 12
ثمان عشرة فقط 18 8 10 3104 المثنى التاٌه األسعد 13
خمس عشرة فقط 15 5 10 3140 اٌالف مصري 14
عشرة فقط 10 غائب 10 اٌه العبد هللا 15
ثالث عشرة فقط 15 5 10 3057 اٌه حسن 16
خمس عشرة فقط 15 5 10 3106 اٌه سباغ 17
عشرة فقط 10 غائب 10 اٌهاب حدٌفه 18
خمس عشرة فقط 15 5 10 3087 بانه نحاس 19
عشرة فقط 10 غائب 10 بتول زٌدان 20
عشرة فقط 10 غائب 10 بثٌنه عالف 21
خمس عشرة فقط 15 5 10 3117 بكري صدٌق 22
عشرة فقط 10 غائب 10 3107 بٌان قرقناوي 23
عشرة فقط 10 صفر 10 3152 تسنٌم االحمد 24
خمس عشرة فقط 15 5 10 3100 تسنٌم تراب 25
مصدق عمٌد الكلٌة مدرس المقرر
ندى التنجً . د.أ أمٌرة األحمد . د رنا قناعة . د
غائب
جامعة حلب                  
  2026-2025 الفصل األول  للعام الدراسً
 الرقم اسم الطالب 
مالجامعً
درجة
 األعمال
عالمة
 االمتحان
المحصلة
مٌكانٌك السكون                                                         :                                         مقرر مادة
رئٌس القسم

الهندسة التقنٌة كلٌة تقانات الهندسة البٌئٌة قسم
 األولى  مستجدون السنة
 كتابة ً رقماً
خمس عشرة فقط 15 5 10 3102 تسنٌم شعبان قصاب 26
عشرة فقط 10 غائب 10 تسنٌم شٌخ حسٌن 27
خمس عشرة فقط 15 5 10 3148 تقى خطٌب 28
عشرة فقط 10 غائب 10 تماره صباغ 29
عشرة فقط 10 غائب 10 تٌم ابو سعد 30
ست عشرة فقط 16 6 10 3124 تٌماء عوٌره 31
خمس عشرة فقط 15 5 10 3139 جواهر الحمٌدي 32
عشرة فقط 10 غائب 10 حاتم غرٌزي 33
خمس عشرة فقط 15 5 10 3082 حذٌفه بزنكو 34
عشرة فقط 10 غائب 10 حسام عبد العال 35
عشرة فقط 10 غائب 10 حسام مطر 36
عشرة فقط 10 غائب 10 حسن ادرٌس 37
خمس عشرة فقط 15 5 10 3122 حسن معمار 38
سبع عشرة فقط 17 7 10 3079 حال خطٌب 39
ثمان عشرة فقط 18 8 10 3129 حال سٌجري 40
عشرة فقط 10 غائب 10 حمود  الحمد 41
أربع وعشرون فقط 24 14 10 3095 حمٌده رمضان 42
عشرة فقط 10 غائب 10 حٌدره سلٌمان 43
إحدى وعشرون فقط 21 11 10 3144 خالد خطٌب 44
خمس عشرة فقط 15 5 10 3066 خضر معروف 45
خمس عشرة فقط 15 5 10 3151 دالل فتوح 46
عشرة فقط 10 غائب 10 3146 دٌاال عقٌلً 47
سبع عشرة فقط 17 7 10 3149 دٌلٌا هوجو 48
عشرة فقط 10 غائب 10 3056 رأفت داٌخ 49
غائب غائب 3098 ) إٌقاف ع ( رغد اكتع 50
مصدق عمٌد الكلٌة مدرس المقرر
ندى التنجً . د.أ أمٌرة األحمد . د رنا قناعة . د
غائب
جامعة حلب                  
  2026-2025 الفصل األول  للعام الدراسً
 الرقم اسم الطالب 
مالجامعً
درجة
 األعمال
عالمة
 االمتحان
المحصلة
مٌكانٌك السكون                                                         :                                         مقرر مادة
رئٌس القسم

الهندسة التقنٌة كلٌة تقانات الهندسة البٌئٌة قسم
 األولى  مستجدون السنة
 كتابة ً رقماً
عشرة فقط 10 غائب 10 رفاه ناعسه 51
عشرة فقط 10 غائب 10 رناد حكٌمه ابو فخر 52
سبع وعشرون فقط 27 17 10 3108 رهى ادلبً قشاش 53
ثمان عشرة فقط 18 8 10 3085 رهى عقاد 54
خمس عشرة فقط 15 5 10 3109 روان بٌلونً 55
عشرة فقط 10 غائب 10 3101 روان دحو 56
غائب غائب 1919 ) إٌقاف ع ( رؤى العلً 57
ثمان عشرة فقط 18 8 10 3138 رؤى عرب 58
تسع عشرة فقط 19 9 10 3141 رٌان محمود 59
عشرة فقط 10 غائب 10 3093 زكرٌا عبٌد 60
عشرة فقط 10 غائب 10 ساره ناشد 61
ست عشرة فقط 16 6 10 3094 سدره حالق 62
ست عشرة فقط 16 6 10 3084 سدره شراباتً 63
عشرة فقط 10 غائب 10 سما الهاشمً 64
سبع عشرة فقط 17 7 10 3083 سنا عبٌدو 65
تسع عشرة فقط 19 9 10 3080 سهام قدري 66
إحدى وعشرون فقط 21 11 10 3089 سوزان قدور 67
ثمان وعشرون فقط 28 18 10 3112 سٌدرا الراوي 68
عشرة فقط 10 غائب 10 سٌدرا حرب 69
خمس عشرة فقط 15 5 10 3103 سٌدرا عرب 70
غائب غائب 3046 ) إٌقاف ع ( سٌدره جعفر 71
ثمان عشرة فقط 18 8 10 3092 سٌما شٌخ دبس 72
سبع عشرة فقط 17 7 10 3086 شمس النور منقاري 73
عشرة فقط 10 غائب 10 شهد البرهو 74
عشرة فقط 10 غائب 10 3044 شهد الحاج عثمان 75
مصدق عمٌد الكلٌة مدرس المقرر
ندى التنجً . د.أ أمٌرة األحمد . د رنا قناعة . د
غائب
غائب
جامعة حلب                  
  2026-2025 الفصل األول  للعام الدراسً
 الرقم اسم الطالب 
مالجامعً
درجة
 األعمال
عالمة
 االمتحان
المحصلة
مٌكانٌك السكون                                                         :                                         مقرر مادة
رئٌس القسم

الهندسة التقنٌة كلٌة تقانات الهندسة البٌئٌة قسم
 األولى  مستجدون السنة
 كتابة ً رقماً
سبع وعشرون فقط 27 17 10 3110 شهد تلجبٌنً 76
إحدى وعشرون فقط 21 11 10 3116 شهد رمضان 77
عشرة فقط 10 غائب 10 صالح الحسٌن 78
عشرون فقط 20 10 10 3128 صفا الخلف 79
عشرة فقط 10 غائب 10 صفا الزعطوط 80
خمس عشرة فقط 15 5 10 3119 طه حمدو 81
عشرة فقط 10 غائب 10 عبد الرحمن النجوم 82
عشرة فقط 10 غائب 10 عبد الرحمن فرحات 83
عشرة فقط 10 غائب 10 عبد القادر صباغ 84
إحدى وعشرون فقط 21 11 10 3078 عبد اللطٌف األوا 85
عشرة فقط 10 غائب 10 عبد هللا الحسن 86
خمس عشرة فقط 15 5 10 3105 عبد هللا عزٌزة 87
سبع عشرة فقط 17 7 10 3136 عال ابراهٌم قارون 88
خمس عشرة فقط 15 5 10 3130 علً حمدو طحان 89
عشرة فقط 10 غائب 10 عمر حمزه 90
عشرة فقط 10 غائب 10 غالٌه الحاج حسن 91
عشرة فقط 10 غائب 10 غٌث ابٌض 92
خمس عشرة فقط 15 5 10 3134 فادي شٌخ جلد 93
سبع عشرة فقط 17 7 10 3137 فاطمة الزهراء حاٌك 94
سبع عشرة فقط 17 7 10 3049 فاطمة الزهراء نفاخ 95
خمس عشرة فقط 15 5 10 3131 فاطمه االحمد 96
عشرة فقط 10 غائب 10 فاطمه سالمه 97
عشرون فقط 20 10 10 3090 فاطمه علً زٌنة 98
عشرة فقط 10 غائب 10 فجر زٌدان 99
عشرة فقط 10 غائب 10 3067 فراس الجمعه 100
مصدق عمٌد الكلٌة مدرس المقرر
ندى التنجً . د.أ أمٌرة األحمد . د رنا قناعة . د
جامعة حلب                  
  2026-2025 الفصل األول  للعام الدراسً
 اسم الطالب 
ممٌكانٌك السكون                                                         :                                         مقرر مادة
المحصلة
رئٌس القسم
الرقم
 الجامعً
درجة
 األعمال
عالمة
 االمتحان

الهندسة التقنٌة كلٌة تقانات الهندسة البٌئٌة قسم
 األولى  مستجدون السنة
 كتابة ً رقماً
اثنتان وعشرون فقط 22 12 10 3150 فرح حلً 101
عشرة فقط 10 غائب 10 3114 فضٌله اسماعٌل 102
عشرة فقط 10 غائب 10 قصً الجغامً 103
خمس عشرة فقط 15 5 10 3127 قصً الصالح 104
سبع عشرة فقط 17 7 10 3065 النا حبال 105
سبع عشرة فقط 17 7 10 3069 لجٌن الوحش 106
عشرة فقط 10 غائب 10 لمٌاء قاقات 107
عشرة فقط 10 غائب 10 لور حرب 108
عشرة فقط 10 غائب 10 3045 لؤي سنجقدار 109
خمس عشرة فقط 15 5 10 3145 لٌالف حبٌب 110
ثمان عشرة فقط 18 8 10 3097 لٌن جسري 111
خمس عشرة فقط 15 5 10 3058 لٌن شاهٌن 112
خمس عشرة فقط 15 5 10 3118 لٌن عٌان 113
تسع وعشرون فقط 29 19 10 3088 ماري قاسمو 114
تسع عشرة فقط 19 9 10 3070 ماسه عجان 115
خمس عشرة فقط 15 5 10 مالك حفار 116
عشرة فقط 10 غائب 10 ماهر الجمعه 117
اثنتان وعشرون فقط 22 12 10 3153 مأمون باقو 118
ثمان عشرة فقط 18 8 10 3054 محمد اكتع 119
عشرة فقط 10 غائب 10 محمد االحمد 120
عشرون فقط 20 10 10 3133 محمد الحمٌدي 121
إحدى وعشرون فقط 21 11 10 3073 محمد الكرٌز 122
إحدى وعشرون فقط 21 11 10 3055 محمد بشار سبسبً 123
ست عشرة فقط 16 6 10 3063 محمد بٌرقدار 124
خمس عشرة فقط 15 5 10 3115 محمد جمال الدٌن سالت 125
مصدق عمٌد الكلٌة مدرس المقرر
ندى التنجً . د.أ أمٌرة األحمد . د رنا قناعة . د
مٌكانٌك السكون                                                         :                                         مقرر مادة
الرقم اسم الطالب
الجامعً
درجة
 األعمال
عالمة
 االمتحان
المحصلة
جامعة حلب                  
  2026-2025 الفصل األول  للعام الدراسً
 رئٌس القس
مم

الهندسة التقنٌة كلٌة تقانات الهندسة البٌئٌة قسم
 األولى  مستجدون السنة
 كتابة ً رقماً
عشرة فقط 10 غائب 10 محمد حلوانً 126
عشرة فقط 10 غائب 10 محمد خٌر قصار 127
إحدى وعشرون فقط 21 11 10 3053 محمد خٌر كٌالً 128
خمس عشرة فقط 15 5 10 3132 محمد ركبً 129
عشرة فقط 10 غائب 10 محمد سراج شاهٌن 130
خمس عشرة فقط 15 5 10 3068 محمد شٌخو 131
ست عشرة فقط 16 6 10 3052 محمد فتى 132
عشرة فقط 10 غائب 10 محمد نور صالح 133
خمس عشرة فقط 15 5 10 3051 محمود ابٌض 134
عشرون فقط 20 10 10 3142 محمود بكور 135
عشرة فقط 10 غائب 10 مدٌن االباظه 136
عشرون فقط 20 10 10 3071 مرٌم سكران 137
خمس عشرة فقط 15 5 10 3062 مصطفى جروه 138
سبع عشرة فقط 17 7 10 3074 ملك قله 139
خمس عشرة فقط 15 5 10 3121 ملك نقشبندي 140
عشرة فقط 10 غائب 10 3061 ممدوح الصرما 141
عشرة فقط 10 غائب 10 مهند الصوفً 142
عشرة فقط 10 غائب 10 موسى الشالل 143
عشرة فقط 10 غائب 10 مٌار رشٌد 144
خمس عشرة فقط 15 5 10 3147 مٌار ضاهر 145
عشرة فقط 10 غائب 10 مٌار علً 146
عشرة فقط 10 غائب 10 3096 مٌرٌام غزال 147
ثالث وعشرون فقط 23 13 10 3111 مٌسم حمصً 148
إحدى وعشرون فقط 21 11 10 3076 نصر الشاغل 149
سبع عشرة فقط 17 7 10 3126 نصر هللا الزٌنو 150
مصدق عمٌد الكلٌة مدرس المقرر
ندى التنجً . د.أ أمٌرة األحمد . د رنا قناعة . د
مٌكانٌك السكون                                                         :                                         مقرر مادة
جامعة حلب                  
  2026-2025 الفصل األول  للعام الدراسً
 المحصل
ةرئٌس القسم
الرقم اسم الطالب م
الجامعً
درجة
 األعمال
عالمة
 االمتحان

الهندسة التقنٌة كلٌة تقانات الهندسة البٌئٌة قسم
 األولى  مستجدون السنة
 كتابة ً رقماً
عشرون فقط 20 10 10 3077 نغم كنجو 151
عشرة فقط 10 غائب 10 نور المعمو 152
ست عشرة فقط 16 6 10 3060 نور ترٌسً 153
عشرة فقط 10 غائب 10 3099 هبة هللا حالق 154
عشرة فقط 10 غائب 10 هبه سلٌمان 155
غائب غائب 3048 ) إٌقاف ع ( هدى سنكري 156
خمس عشرة فقط 15 5 10 3113 هوازن حاتم 157
أربع وعشرون فقط 24 14 10 3059 هٌماء مقدادي 158
سبع عشرة فقط 17 7 10 3072 والء ماردنلً 159
سبع عشرة فقط 17 7 10 3091 وئام الٌوسف 160
عشرة فقط 10 غائب 10 ٌحٌى كبه وار 161
عشرة فقط 10 غائب 10 ٌزن الحكٌم 162
مصدق عمٌد الكلٌة مدرس المقرر
ندى التنجً . د.أ أمٌرة األحمد . د رنا قناعة . د
غائب
رئٌس القسم
مٌكانٌك السكون                                                         :                                         مقرر مادة
الرقم اسم الطالب م
الجامعً
درجة
 األعمال
عالمة
 االمتحان
المحصلة
جامعة حلب                  
  2026-2025 الفصل األول  للعام الدراسً
 
الهندسة التقنٌة كلٌة تقانات الهندسة البٌئٌة قسم
 مستجدون + األولى  إعادة العملً السنة
 كتابة ً رقماً
ثمان وعشرون فقط 28 18 10 2689 الٌاس ربٌع 1
تسع عشرة فقط 19 9 10 2977 اٌه عباس 2
خمس عشرة فقط 15 5 10 2900 سٌدرا إسماعٌل 3
خمس عشرة فقط 15 5 10 2980 محمد احمد 4
عشرة فقط 10 غائب 10 2960 معاذ الفالح 5
سبع عشرة فقط 17 7 10 2998 نادر عداس 6
خمس عشرة فقط 15 5 10 ٌزن محمد الشعار 7
عشرون فقط 20 10 10 2987 حسٌن عبد المنعم الحسٌن 8
ست عشرة فقط 16 6 10 فاطمة نادر حمٌرة 9
خمس عشرة فقط 15 5 10 محمد مصطفى شاهٌن 10
سبع عشرة فقط 17 7 10 محمد أبو الٌسر عطار 11
إحدى وعشرون فقط 21 11 10 عزام مالك العلً 12
مصدق عمٌد الكلٌة مدرس المقرر
ندى التنجً . د.أ أمٌرة األحمد . د رنا قناعة . د
رئٌس القسم
جامعة حلب                  
  2026-2025 الفصل األول  للعام الدراسً
 مٌكانٌك السكون                                                         :                                         مقرر ماد
ةالرقم اسم الطالب م
الجامعً
درجة
 األعمال
عالمة
 االمتحان
المحصلة
